VITE_APP_PRODUCTION_URL="https://mywebsite.com"
VITE_APP_TITLE="Brutin Bjorn"
VITE_APP_DESCRIPTION="Bjorn's portfolio website. Developer of software and video games."
VITE_APP_OGDESCRIPTION="Former Delta Force operative and lumberjack hobbyist"
